[['e:\\src\\cpfs4\\cpfs-win32\\Debug\\cpfs-win32.lastbuildstate',
  'e:\\src\\cpfs4\\cpfsdokan\\Debug\\cpfsdokan.lastbuildstate',
  'e:\\src\\cpfs4\\libcpfs\\Debug\\libcpfs.lastbuildstate',
  'e:\\src\\cpfs4\\src\\Debug\\mkfs.cpfs.lastbuildstate',
  'e:\\src\\cpfs4\\win32test\\Debug\\win32test.lastbuildstate'],
 ['e:\\src\\cpfs4\\cpfs-win32\\Debug\\cpfs-win32.exe.intermediate.manifest',
  'e:\\src\\cpfs4\\cpfsdokan\\Debug\\cpfsdokan.exe.intermediate.manifest',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\cpfsdokan.exe.intermediate.manifest',
  'e:\\src\\cpfs4\\libcpfs\\Debug\\libcpfs.dll.intermediate.manifest',
  'e:\\src\\cpfs4\\libcpfs\\Release\\libcpfs.dll.intermediate.manifest',
  'e:\\src\\cpfs4\\src\\Debug\\mkfs.cpfs.exe.intermediate.manifest',
  'e:\\src\\cpfs4\\win32test\\Debug\\win32test.exe.intermediate.manifest',
  'e:\\src\\cpfs4\\win32test\\Release\\win32test.exe.intermediate.manifest'],
 ['e:\\src\\cpfs4\\gglperf',
  'e:\\src\\cpfs4\\build\\libcpfs\\.dirstamp',
  'e:\\src\\cpfs4\\build\\src\\.dirstamp',
  'e:\\src\\cpfs4\\cpfsdokan\\Debug\\cpfsdokan.write.1.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\cpfsdokan.write.1.tlog',
  'e:\\src\\cpfs4\\src\\Debug\\mkfs.cpfs.write.1.tlog'],
 ['e:\\src\\cpfs4\\cpfs-win32\\Debug\\link-cvtres.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link-cvtres.write.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.4868-cvtres.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.4868-cvtres.write.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.4868.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.4868.write.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.5988-cvtres.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.5988-cvtres.write.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.5988.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\link.5988.write.1.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\link-DW20-dwwin.read.2.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\link-DW20-dwwin.read.4.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\link-DW20-dwwin.write.2.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\link-DW20-dwwin.write.4.tlog',
  'e:\\src\\cpfs4\\cpfsdokan\\Release\\link-DW20.read.1.tlog'],
 ['e:\\src\\cpfs4\\cpfs-win32\\cpfs-win32.vcxproj.user',
  'e:\\src\\cpfs4\\src\\systest.vcxproj.user',
  'e:\\src\\cpfs4\\win32test\\win32test.vcxproj.user'],
 ['e:\\src\\cpfs4\\cpfsdokan\\Release\\cpfsdokan.lastbuildstate',
  'e:\\src\\cpfs4\\libcpfs\\Release\\libcpfs.lastbuildstate',
  'e:\\src\\cpfs4\\win32test\\Release\\win32test.lastbuildstate'],
 ['e:\\src\\cpfs4\\configure.ac', 'e:\\src\\cpfs4\\_pending\\configure.ac'],
 ['e:\\src\\cpfs4\\Makefile.am', 'e:\\src\\cpfs4\\_pending\\Makefile.am'],
 ['e:\\src\\cpfs4\\.waf-1.6.1-c6de8b8c78ae665fd4a68e9c6a939d2f\\waflib\\__init__
.py',
  'e:\\src\\cpfs4\\.waf-1.6.1-c6de8b8c78ae665fd4a68e9c6a939d2f\\waflib\\extras\\
__init__.py',
  'e:\\src\\cpfs4\\.waf-1.6.1-c6de8b8c78ae665fd4a68e9c6a939d2f\\waflib\\Tools\\c
_use.py',
  'e:\\src\\cpfs4\\.waf-1.6.1-c6de8b8c78ae665fd4a68e9c6a939d2f\\waflib\\Tools\\_
_init__.py'],
 ['e:\\src\\cpfs4\\cpfs-win32\\Debug\\mt.read.1.tlog',
  'e:\\src\\cpfs4\\cpfs-win32\\Debug\\mt.write.1.tlog'],
 ['e:\\src\\cpfs4\\cpfs-win32\\cpfs-win32.vcxproj.filters',
  'e:\\src\\cpfs4\\win32test\\win32test.vcxproj.filters']]
