<?xml version="1.0" ?><oaf_info>

<oaf_server iid="OAFIID:GNOME_PythonAppletSample_Factory" location="/media/data/anacrolix/projects/tracklet/branches/python/applet.py" type="exe">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="PythonAppletSample"/>
    <oaf_attribute name="description" type="string" value="Python Applet Sample"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PythonAppletSample" location="OAFIID:GNOME_PythonAppletSample_Factory" type="factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
        <item value="IDL:Bonobo/Control:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="PythonAppletSample"/>
    <oaf_attribute name="description" type="string" value="Python Applet Sample"/>
    <oaf_attribute name="panel:category" type="string" value="Utility"/>
    <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
</oaf_server>

</oaf_info>