Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modVals; modVals.bas
Module=modINI; modINI.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modWnd; modWnd.bas
Module=modPwnBot; modPwnBot.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modUtility; modUtility.bas
Module=modSck; modSck.bas
Form=frmPacket.frm
Module=modTypes; modTypes.bas
Module=modCharMem; modCharMem.bas
Module=modWinAPI; modWinAPI.bas
Module=modExp; modExp.bas
Form=frmWarBot.frm
Module=modPacket; modPacket.bas
Module=modLoot; modLoot.bas
Form=frmAlert.frm
Form=frmVisuals.frm
Form=frmAttack.frm
Form=frmSpells.frm
Form=frmStepper.frm
Module=modMap; modMap.bas
Form=frmLogOut.frm
Module=modLog; modLog.bas
Module=modAlgorithms; modAlgorithms.bas
Module=modCharSpy; modCharSpy.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PwnBot"
ExeName32="PwnBot.exe"
Command32=""
Name="PwnBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=81
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dylan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
