frmMain = 197, 48, 940, 573, , 22, 29, 765, 554, C
modVals = 0, 0, 743, 525, 
modINI = 22, 29, 765, 554, 
modWnd = 154, 203, 897, 728, 
modPwnBot = 88, 116, 898, 641, 
modUtility = 132, 174, 875, 699, 
modSck = 110, 145, 853, 666, 
frmPacket = 88, 116, 831, 641, , 176, 232, 919, 757, C
modTypes = 0, 0, 743, 525, 
modCharMem = 453, 98, 1196, 623, 
modWinAPI = 110, 145, 853, 670, 
modExp = 66, 87, 809, 612, 
frmWarBot = 169, 198, 912, 723, , 9, -8, 752, 517, C
modPacket = 88, 116, 831, 641, 
modLoot = 154, 203, 898, 728, 
frmAlert = 179, 283, 923, 808, , -4, -3, 740, 522, C
frmVisuals = 188, 120, 932, 645, , 21, 6, 765, 531, C
frmAttack = 155, 221, 899, 746, , 0, 0, 198, 252, C
frmSpell = 119, 208, 863, 733, , 18, 7, 762, 532, C
frmStepper = 311, 176, 1055, 701, , 26, 13, 770, 538, C
modMap = 88, 116, 829, 641, 
frmLogOut = 167, 93, 908, 618, , 7, 0, 748, 525, C
modLog = 132, 174, 873, 699, 
modAlgorithms = 0, 0, 741, 525, 
modCharSpy = 22, 29, 807, 457, 
