[Project]
Assembler=masm
Type=Win32 App
Description=View online hours of players
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Tibia Online.Asm
2=Tibia Online.Inc
3=Tibia Online.Rc
4=Tibia Online.dlg
5=AddVip.dlg
6=vips.php
[MakeFiles]
0=Tibia Online.rap
1=Tibia Online.rc
2=Tibia Online.asm
3=Tibia Online.obj
4=Tibia Online.res
5=Tibia Online.exe
6=Tibia Online.def
7=Tibia Online.dll
8=Tibia Online.txt
9=Tibia Online.lib
10=Tibia Online.mak
11=Tibia Online.hla
12=Tibia Online.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Compilers\Asm\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,10280
4=0,0,0,0
2=0,0,0,0,691
3=0,0,0,0,107
5=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="VIPENTRY"
2="parse"
3=": "
4="loadfil"
5="searchbu"
6="searchbuffer"
7="contextproc"
8="database"
9="kernel"
10="printtext"
