frmMain = 44, 58, 856, 504, , 22, 29, 834, 475, C
frmClient = 0, 0, 0, 0, C, 22, 29, 834, 475, C
modMain = 38, 82, 850, 528, Z
modSck = 66, 87, 878, 533, 
frmRune = 88, 116, 900, 562, , 26, 71, 838, 606, C
frmSpell = 110, 145, 922, 591, , 66, 87, 878, 533, C
frmHeal = 0, 0, 812, 446, , 132, 174, 944, 620, C
frmAttack = 88, 116, 900, 562, , 66, 87, 878, 533, C
frmAttackSetup = 132, 174, 944, 620, , 110, 145, 922, 591, C
frmStats = 0, 0, 0, 0, C, 22, 29, 834, 475, C
frmFish = 0, 0, 0, 0, C, 0, 0, 733, 446, C
frmAppear = 22, 29, 788, 502, , 132, 174, 865, 620, C
