Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmClient.frm
Module=modMain; modMain.bas
Module=modSck; modSck.bas
Form=frmRune.frm
Form=frmSpell.frm
Form=frmHeal.frm
Form=frmAttack.frm
Form=frmAttackSetup.frm
Form=frmStats.frm
Form=frmFish.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmAppear.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PBot 4"
ExeName32="PBot4.exe"
Command32=""
Name="PBot4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Carzy Pargermer"
VersionFileDescription="PBot"
VersionLegalCopyright="Copyright© 2005 Carzy Pargermer"
VersionProductName="PBot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
