Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmMain.frm
Module=modPwnBomb; modPwnBomb.bas
Module=modVals; ..\PwnBot\modVals.bas
Module=modUtility; ..\PwnBot\modUtility.bas
Module=modPacket; ..\PwnBot\modPacket.bas
Module=modINI; ..\PwnBot\modINI.bas
Module=modTypes; ..\PwnBot\modTypes.bas
Module=modAlgorithms; ..\PwnBot\modAlgorithms.bas
Module=modWinAPI; ..\PwnBot\modWinAPI.bas
Module=modCharMem; ..\PwnBot\modCharMem.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PwnBomb"
ExeName32="PwnBomb.exe"
Command32=""
Name="PwnBomb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dylan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
