Type=Exe
Form=frmHack.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modHack; modHack.bas
Module=modIcon; modIcon.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modMemory; modMemory.bas
Module=modMemoryAddresses741; modMemoryAddresses741.bas
Module=modExpHour; modExpHour.bas
IconForm="frmHack"
Startup="frmHack"
HelpFile=""
Title="EruHax"
ExeName32="EruHax.exe"
Command32=""
Name="prjHack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AHEIAUHEAIUEAHIEA"
VersionCompanyName="EruHax Inc"
VersionLegalCopyright="Eruanno 2005"
VersionLegalTrademarks="EruHax Inc."
VersionProductName="EruHax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
