Type=Exe
Form=frmTradeUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMemory; modMemory.bas
Module=modMemoryAddresses75; modMemoryAddresses75.bas
Module=modHotkey; modHotkey.bas
Module=modLight; modLight.bas
Module=modReadout; modReadout.bas
IconForm="frmEruHax"
Startup="frmEruHax"
ExeName32="EruHax for 7.5.exe"
Command32=""
Name="projEruHax"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dylan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
