Form1 = 44, 87, 643, 543, , 22, 29, 621, 485, C
modKeepSake = 26, 97, 651, 553, 
Options = 110, 145, 709, 601, , 88, 116, 687, 572, C
Graphics = 66, 87, 754, 485, , 44, 58, 643, 514, C
frmInventory = 88, 116, 687, 572, , 38, 21, 637, 477, C
InventorySlot = 45, 87, 643, 543, , 0, 0, 598, 456, C
SplashScreen = 88, 116, 652, 572, , 88, 116, 652, 572, C
frmCharacter = 0, 0, 0, 0, C, 110, 145, 735, 601, C
DiceRoll = 0, 0, 625, 456, 
Attack = 22, 29, 647, 485, 
frmProgress = 154, 203, 662, 629, Z, 44, 58, 736, 484, C
