Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modKeepSake; Module1.bas
Form=frmOptions.frm
Form=frmGraphics.frm
Form=frmInventory.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ctlInventorySlot.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmSplash.frm
Form=frmCharacter.frm
Class=DiceRoll; DiceRoll.cls
Class=Attack; Attack.cls
Form=frmProgress.frm
ResFile32="KeepSake.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Keep Sake"
ExeName32="KeepSake.exe"
Command32=""
Name="KeepSake"
HelpContextID="0"
Description="my tile based rpg game"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Poos"
VersionLegalCopyright="Matthew Joiner 2003"
VersionProductName="Keep Sake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
