"***ERUBOT SETTINGS FILE***"
"7.71.1"
"***CHARACTERS***"
"CHARACTERS.ENEMIES"
"Lowix"
"Rohons Rage"
"Nyalith"
"Xeberus"
"Alyster Dark"
"Sho jin"
"Litup"
"<End List>"
"CHARACTERS.FRIENDS"
"Snarkz"
"Lenny Limeblossom"
"Ailinoro"
"Dargola Sack"
"Skeletor the Vicious"
"Cerix"
"Crim Sin"
"Kapa Kinneas"
"Raamboxx"
"Nagowu"
"Link Euchida"
"Don Rossa"
"Lord of pal"
"Xekoroth"
"<End List>"
"CHARACTERS.SAFE"
"Roo Jerky"
"Snarkz"
"Eruanno"
"<End List>"
"***ITEMS***"
"ITEMS.LOOT-LOOTSTACK"
"Gold,3031"
"Bolts,3446"
"Small amethyst,3033"
"Small emerald,3032"
"Burst arrows,3449"
"Black pearl,3027"
"Small diamond,3028"
"Power bolts,3450"
"Small sapphire,3029"
"Scarab coin,3042"
"Talon,3034"
"Throwing star,3287"
"<End List>"
"ITEMS.LOOT-NONSTACK"
"Axe ring,3092"
"Steel helmet,3351"
"Double axe,3275"
"Crossbow,3349"
"Halberd,3269"
"Sword rings,3091"
"Ice rapier,3284"
"Club ring,3093"
"Plate armor,3357"
"Two handed sword,3265"
"Serpent sword,3297"
"Broad sword,3301"
"Wand of inferno,3071"
"Dragon shield,3416"
"Strange helmet,3373"
"Black shield,3429"
"Bow,3350"
"Ring of healing,3098"
"Stone skin amulet,3081"
"Warrior helmet,3369"
"Royal helmet,3392"
"Dragon necklace,3085"
"Energy ring,3051"
"Giant sword,3281"
"Morning star,3282"
"Brass armor,3359"
"Might ring,3048"
"Elven amulet,3082"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Brass legs,3372"
"Chain armor,3358"
"Scale armor,3377"
"Dwarven shield,3425"
"<End List>"
"ITEMS.STACK"
"Worms,3492"
"Arrows,3447"
"White mushroom,3723"
"<End List>"
"ITEMS.NONSTACK"
"<End List>"
"***BINDINGS***"
"!eb rune uh 100 self moveupbp"
""
"!eb fluid 80 moveupbp"
"!eb attack enemy"
"!eb rune uh 70 friend"
"!eb rune explo 100 enemy"
"!eb rune uh 50 friend moveupbp"
"!eb rune explo 100 enemy moveupbp"
"!eb instant vis mort"
""
"!eb instant ewave"
""
""
""
""
""
