<oaf_info>
<oaf_server iid="OAFIID:RhythmboxApplet_Factory" type="exe" location="/usr/lib/rbapplet/rbapplet">

    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Tiblet Factory"/>
    <oaf_attribute name="description" type="string" value="Tibia Applet"/>
</oaf_server>

<oaf_server iid="OAFIID:RhythmboxApplet" type="factory"
    location="OAFIID:RhythmboxApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
        <item value="IDL:Bonobo/Control:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Tiblet"/>
    <oaf_attribute name="description" type="string" value="Rhythmbox Applet"/>
    <oaf_attribute name="panel:category" type="string" value="Amusements"/>
    <oaf_attribute name="panel:icon" type="string" value="tiblet.xpm"/>
</oaf_server>
</oaf_info>
