#define IDD_DLG1 1000
#define IDC_GRP1 1006
#define IDC_STC1 1001
#define IDC_EDT1 1002
#define IDC_EDT2 1003
#define IDC_STC2 1004
#define IDC_BTN1 1005
#define IDC_STC3 1007
#define IDC_EDT3 1008
#define IDC_STC4 1009
#define IDC_LST2 1010
IDD_DLG1 DIALOGEX 6,6,278,68
CAPTION "Add Player to database"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000088
BEGIN
  CONTROL "Name :",IDC_STC1,"Static",0x50000000,8,16,40,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010080,52,14,78,13,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010080,52,29,216,13,0x00000200
  CONTROL "Description :",IDC_STC2,"Static",0x50000000,8,31,40,11,0x00000000
  CONTROL "Add/Update to VIP",IDC_BTN1,"Button",0x50010000,100,48,84,13,0x00000000
  CONTROL "Player Information",IDC_GRP1,"Button",0x50000007,2,1,272,65,0x00000000
  CONTROL "NIP :",IDC_STC3,"Static",0x52000000,204,16,18,9,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,224,14,44,13,0x00000200
  CONTROL "Group :",IDC_STC4,"Static",0x50000000,136,16,24,11,0x00000000
  CONTROL "",IDC_LST2,"ListBox",0x50010141,162,14,36,13,0x00000200
END
