//***********************************************************************
//COMBO ITEMS
//***********************************************************************

//44 COMBOS, ARE THERE ANY MORE?

<combo> SHIELD 3 RAL ORT TAL
ANCIENT'S PLEDGE - LEVEL 21, RAL ORT TAL
3 SOCKET SHIELD
+50% Enhanced Defense		Cold Resist +43%
Fire Resist +48%		Lightning Resist +48%
Poison Resist +48%		10% Damage Goes To Mana
</combo>

<combo> AXE SCEPTER HAMMER 5 BER TIR UM MAL LUM
BEAST - LEVEL 49, BER TIR UM MAL LUM
5 SOCKET AXE/SCEPTER/HAMMER
Level 9 Fanaticism Aura When Equipped
20% Chance of Crushing Blow	25% Chance of Open Wounds
+3 To Werebear			+3 To Lycanthropy
Prevent Monster Heal		+25-40 To Strength (varies)
+10 To Energy			+2 To Mana After Each Kill
+40% Increased Attack Speed	
Level 13 Summon Grizzly (5 Charges)
+240-270% Enhanced Damage (varies)
</combo>

<combo> CLUB HAMMER MACE 3 THUL IO NEF
BLACK - LEVEL 35, THUL IO NEF
3 SOCKET CLUB/HAMMER/MACE
+120% Enhanced Damage		40% Chance Of Crushing Blow
Adds 3-14 Cold Damage - Cold Duration 3 Seconds
+10 To Vitality			15% Increased Attack Speed
Knockback			Magic Damage Reduced By 2
Level 4 Corpse Explosion (12 Charges)
+200 To Attack Rating		
</combo>

<combo> ARMOR 4 RAL OHM SUR ETH
BRAMBLE - LEVEL 61 RAL OHM SUR ETH
4 SOCKET BODY ARMOR
Level 15-21 Thorns Aura When Equipped (varies)
+50% Faster Hit Recovery	+13 Life After Each Kill
+25-50% To Poison Skill Damage (varies)
+300 Defense			Increase Maximum Mana 5%
Regenerate Mana 15%		+5% To Maximum Cold Resist
Fire Resist +30%		Poison Resist +100%
Level 13 Spirit of Barbs (33 Charges)
</combo>

<combo> WEAPON 6 VEX HEL EL ELD ZOD ETH
BREATH OF THE DYING - LEVEL 69, VEX HEL EL ELD ZOD ETH
6 SOCKET WEAPONS
50% Chance To Cast Level 20 Poison Nova When You Kill An Enemy
Indestructible			+60% Increased Attack Speed
+350-400% Enhanced Damage (varies)
+200% Damage To Undead		-25% Target Defense
+50 To Attack Rating Against Undead
+50 To Attack Rating		7% Mana Stolen Per Hit		
12-15% Life Stolen Per Hit (varies)
Prevent Monster Heal		+30 To All Attributes
+1 To Light Radius		Requirements -20%
</combo>

<combo> WEAPON 5 AMN RAL MAL IST OHM
CALL TO ARMS - LEVEL 51, AMN RAL MAL IST OHM
5 SOCKET WEAPONS
+1 To All Skills		+40% Increased Attack Speed
+250-290% Enhanced Damage (varies)
Adds 5-30 Fire Damage		7% Life Stolen Per Hit
+2-6 To Battle Command (varies)	+1-6 To Battle Orders (varies)
+1-4 To Battle Cry (varies)	Prevent Monster Heal
Replenish Life +12
30% Better Chance of Getting Magic Items
</combo>

<combo> CLAWS 3 FAL OHM UM
CHAOS - LEVEL 57, FAL OHM UM
3 SOCKET CLAWS
9% Chance To Cast Level 11 Frozen Orb On Striking
11% Chance To Cast Level 9 Charged Bolt On Striking
+35% Increased Attacked Speed	Adds 216-471 Magic Damage
+290-340+% Enhanced Damage (varies)
25% Chance of Open Wounds	+1 To Whirlwind
+10 To Strength			+15 Life After Each Demon Kill
</combo>

<combo> ARMOR 4 DOL UM BER IST
CHAINS OF HONOR - LEVEL 63, DOL UM BER IST
4 SOCKET BODY ARMOR
+2 To All Skills		+200% Damage To Demons
+100% Damage To Undead		8% Life Stolen Per Hit
+70% Enhanced Defense		+20 To Strength
Replenish Life +7		All Resistances +65
Damage Reduced By 8%
25% Better Chance of Getting Magic Items
</combo>

<combo> AXE SWORD POLEARM 3 SHAEL UM TIR
CRESCENT MOON - LEVEL 47, SHAEL UM TIR
3 SOCKET AXE/SWORD/POLEARM
Ignore Target's Defense		25% Chance of Open Wounds
+9-11 Magic Absorb (varies)	+2 To Mana After Each Kill
+20% Increased Attack Speed
10% Chance To Cast Level 17 Chain Lightning On Striking
7% Chance To Cast Level 13 Static Field On Striking
+180-220% Enhanced Damage (varies)
-35% To Enemy Lightning Resistance
Level 18 Summon Spirit Wolf (30 Charges)
</combo>

<combo> HELM 3 LEM IST IO
DELIRIUM - LEVEL 51, LEM IST IO
3 SOCKET HELMS
1% Chance To Cast Level 50 Delirium* (morph) When Struck (See Note)
6% Chance To Cast Level 14 Mind Blast When Struck
14% Chance To Cast Level 13 Terror When Struck
11% Chance To Cast Level 18 Confuse On Striking
+2 To All Skills		+261 Defense
+10 To Vitality			50% Extra Gold From Monsters
25% Better Chance of Getting Magic Items
Level 17 Attract (60 Charges)
</combo>

<combo> AXE POLEARM HAMMER 5 HEL OHM UM LO CHAM
DOOM - LEVEL 67, HEL OHM UM LO CHAM
5 SOCKET AXES/POLEARMS/HAMMERS
5% Chance To Cast Level 18 Volcano On Striking
Level 12 Holy Freeze Aura When Equipped
+2 To All Skills		+45% Increased Attack Speed
+330-370% Enhanced Damage (varies)
-(40-60)% To Enemy Cold Resistance (varies)
20% Deadly Strike		25% Chance of Open Wounds
Prevent Monster Heal		Freezes Target +3
Requirements -20%
</combo>

<combo> ARMOR 3 JAH ITH BER
ENIGMA - LEVEL 65, JAH ITH BER
3 SOCKET BODY ARMOR
+2 To All Skills		+45% Faster Run/Walk
+1 To Teleport			+750-775 Defense (varies)
+ (0.75 Per Character Level) +0-74 To Strength
(Based On Character Level)	Increase Maximum Life 5%
Damage Reduced By 8%		+14 Life After Each Kill
15% Damage Taken Goes To Mana
+ (1 Per Character Level) +1-99% Better Chance of Getting Magic Items
(Based On Character Level)
</combo>

<combo> MELEE 5 AMN BER IST SOL SUR
ETERNITY - LEVEL 63, AMN BER IST SOL SUR
5 SOCKET MELEE WEAPON:
Indestructible			
+260-310% Enhanced Damage (varies)
+9 To Minimum Damage		7% Life Stolen Per Hit
20% Chance of Crushing Blow	Hit Blinds Target
Slows Target By 33%		Regenerate Mana 16%
Replenish Life +16		Cannot Be Frozen
30% Better Chance Of Getting Magic Items
Level 8 Revive (88 Charges)
</combo>

<combo> SHIELD(PALADIN) 4 VEX OHM IST DOL
EXILE - CHAR LEVEL 57, VEX OHM IST DOL
4 SOCKET PALADIN SHIELDS (ONLY)
15% Chance To Cast Level 5 Life Tap On Striking
Level 13-16 Defiance Aura When Equipped (varies)
+2 To Offensive Auras (Paladin Only)
+30% Faster Block Rate		Freezes Target
+220-260% Enhanced Defense (varies)
Replenish Life +7		+5% To Maximum Cold Resist
+5% To Maximum Fire Resist	
25% Better Chance Of Getting Magic Items
Repairs 1 Durability in 4 Seconds
</combo>

<combo> AXE HAMMER 4 FAL OHM ORT JAH
FAMINE - LEVEL 65, FAL OHM ORT JAH
4 SOCKET AXE/HAMMER
+30% Increased Attack Speed	
+320-370% Enhanced Damage (varies)
Ignore Target's Defense		Adds 180-200 Magic Damage
Adds 50-200 Fire Damage		Adds 51-250 Lightning Damage
Adds 50-200 Cold Damage		12% Life Stolen Per Hit
Prevent Monster Heal		+10 To Strength
</combo>
 
<combo> MELEE 3 JAH GUL ETH
FURY - LEVEL 65, JAH GUL ETH
3 SOCKET MELEE WEAPONS
+209% Enhanced Damage		40% Increased Attack Speed
Prevent Monster Heal		66% Chance Of Open Wounds
33% Deadly Strike		Ignore Target's Defense
-25% Target Defense		20% Bonus To Attack Rating
6% Life Stolen Per Hit		+5 To Frenzy (Barbarian Only)
</combo>

<combo> ARMOR 3 FAL UM PUL
GLOOM - LEVEL 47, FAL UM PUL
3 SOCKET BODY ARMOR
15% Chance To Cast Level 3 Dim Vision When Struck
+200-260% Enhanced Defense (varies)
+10% Faster Hit Recovery	+10 To Strength
All Resistances +45		Half Freeze Duration
5% Damage Taken Goes To Mana	-3 To Light Radius
</combo>

<combo> WEAPON 4 SUR CHAM AMN LO
HAND OF JUSTICE - LEVEL 67, SUR CHAM AMN LO
4 SOCKET WEAPONS
100% Chance To Cast Level 36 Blaze When You Level-Up
100% Chance To Cast Level 48 Meteor When You Die
Level 16 Holy Fire Aura When Equipped
+33% Increased Attack Speed	+280-330% Enhanced Damage
Ignore Target's Defense		7% Life Stolen Per Hit
-20% To Enemy Fire Resistance	20% Deadly Strike
Hit Blinds Target		Freezes Target +3
</combo>

<combO> STAFF MACE 4 KO VEX PUL THUL
HEART OF THE OAK - LEVEL 55, KO VEX PUL THUL
4 SOCKET STAVES/MACES
+3 To All Skills		+40% Faster Cast Rate
+100 To Attack Rating Against Demons
Adds 3-14 Cold Damage, 3 sec. Duration (Normal)
+75% Damage To Demons		7% Mana Stolen Per Hit
+10 To Dexterity		Replenish Life +20
Increase Maximum Mana 15%	All Resistances +30-40 (varies)
Level 4 Oak Sage (25 Charges)	Level 14 Raven (60 Charges)
+50% Damage To Undead
</combo>

<combO> SCEPTER 4 ETH RAL ORT TAL
HOLY THUNDER - LEVEL 21, ETH RAL ORT TAL
4 SOCKET SCEPTERS
+60% Enhanced Damage		-25% Target Defense
Adds 5-30 Fire Damage		Adds 21-110 Lightning Damage
+75 Poison Damage Over 5 Seconds
+10 To Maximum Damage		Lightning Resistance +60%
+5 To Maximum Lightning Resistance
+3 To Holy Shock (Paladin Only)	
Level 7 Chain Lightning (60 Charges)
</combo>

<combo> MELEE 5 AMN EL ITH TIR SOL
HONOR - LEVEL 27, AMN EL ITH TIR SOL
5 SOCKET MELEE WEAPONS
+160% Enhanced Damage		+9 To Minimum Damage
+9 To Maximum Damage		25% Deadly Strike
+250 To Attack Rating		+1 to All Skills
7% Life Stolen Per Hit		Replenish Life +10
+10 To Strength			+1 To Light Radius
+2 To Mana After Each Kill
</combo>

<combo> SWORD SCEPTER 3 AMN RAL THUL
KING'S GRACE - LEVEL 25, AMN RAL THUL
3 SOCKET SWORDS/SCEPTERS
+100% Enhanced Damage		+100% Damage To Demons
+50% Damage To Undead		Adds 5-30 Fire Damage
Adds 3-14 Cold Damage - 3 Second Duration
+100 To Attack Rating Against Demons
+100 To Attack Rating Against Undead
+150 To Attack Rating		7% Life Stolen Per Hit
</combo>

<combo> SWORD AXE 4 MAL UM GUL FAL
KINGSLAYER - LEVEL 53, MAL UM GUL FAL
4 SOCKET SWORDS/AXES
+230-270% Enhanced Damage (varies)
-25% Target Defense		+30% Increased Attack Speed	
20% Bonus To Attack Rating	33% Chance of Crushing Blow
50% Chance of Open Wounds	+1 To Vengeance
Prevent Monster Heal		+10 To Strength
40% Extra Gold From Monsters
</combo>

<combo> STAFF 2 TIR RAL
LEAF - LEVEL 19, TIR RAL
2 SOCKET STAVES
Adds 5-30 Fire Damage		+3 To Fire Skills
+3 To Fire Bolt (Sorceress Only)
+3 To Inferno (Sorceress Only)	+3 To Warmth (Sorceress Only)
+2 To Mana After Each Kill	Cold Resist +33%
+ (2 Per Character Level) +2-198 To Defense (Based On Character Level)
</combo>

<combo> ARMOR 3 HEL LUM FAL
LIONHEART - LEVEL 41, HEL LUM FAL
3 SOCKET BODY ARMOR
+20% Enhanced Damage		Requirements -15%
+25 To Strength			+10 To Energy
+20 To Vitality			+15 To Dexterity
+50 To Life			All Resistances +30
</combo>

<combo> HELM 2 ORT SOL
LORE - LEVEL 27, ORT SOL
2 SOCKET HELMS
+1 To All Skill Levels		+10 To Energy
+2 To Mana After Each Kill	Lightning Resist +30%
Damage Reduced By 7		+2 To Light Radius
</combo>

<combo> MELEE 3 ITH EL ETH
MALICE - LEVEL 15, ITH EL ETH
3 SOCKET MELEE WEAPONS
+33% Enhanced Damage		+9 To Maximum Damage
100% Chance Of Open Wounds	-25% Target Defense
-100 To Monster Defense Per Hit	Prevent Monster Heal
+50 To Attack Rating		Drain Life -5
</combo>

<combo> MISSILE 3 SHAEL KO NEF
MELODY - LEVEL 39, SHAEL KO NEF
3 SOCKET MISSILE WEAPONS
+50% Enhanced Damage		300% Damage To Undead
+3 To Bow and Crossbow Skills (Amazon Only)
+3 To Critical Strike (Amazon Only)
+3 To Dodge (Amazon Only)	20% Increased Attack Speed
+3 To Slow Missiles (Amazon Only)
+10 To Dexterity		Knockback
</combo>

<combo> STAFF 4 LUM IO SOL ETH
MEMORY - LEVEL 37, LUM IO SOL ETH
4 SOCKET STAVES
+3 to Sorceress Skill Levels	33% Faster Cast Rate
Increase Maximum Mana 20%	+3 Energy Shield (Sorceress Only)
+2 Static Field (Sorceress Only)
+10 To Energy			+10 To Vitality
+9 To Minimum Damage		-25% Target Defense
Magic Damage Reduced By 7	+50% Enhanced Defense
</combo>

<combo> HELM 2 NEF TIR
NADIR - LEVEL 13, NEF TIR
2 SOCKET HELMS
+50% Enhanced Defense		+10 Defense
Level 13 Cloak of Shadows (9 Charges)
+30 Defense vs. Missile		+2 To Mana After Each Kill
+5 To Strength			-33% Extra Gold From Monsters
-3 To Light Radius
</combo>

<combo> WEAPON 4 DOL ORT ELD LEM
PASSION - LEVEL 43, DOL ORT ELD LEM
4 SOCKET WEAPONS
+25% Increased Attack Speed	+160-210% Enhanced Damage
50-80% Bonus To Attack Rating (varies)
+50 To Attack Rating Against Undead
Adds 1-50 Lightning Damage	+75% Damage To Undead	
+1 To Berserk			+1 To Zeal
Hit Blinds Target +10		Hit Causes Monster To Flee 25%
75% Extra Gold From Monsters	
Level 3 Heart of Wolverine (12 Charges)
</combo>

<combo> HELM 3 NEF SOL ITH
RADIANCE - LEVEL 27, NEF SOL ITH
3 SOCKET HELMS
+75% Enhanced Defense		+30 Defense Vs. Missile
+10 To Energy			+10 To Vitality
15% Damage Goes To Mana		Magic Damage Reduced By 3
+33 To Mana			Damage Reduced By 7
+5 To Light Radius		
</combo>

<combo> SHIELD 2 SHAEL ETH
RHYME - LEVEL 29, SHAEL ETH
2 SOCKET SHIELDS
20% Increased Chance of Blocking
40% Faster Block Rate		All Resistances +25
Regenerate Mana 15%		Cannot Be Frozen
50% Extra Gold From Monsters
25% Better Chance Of Getting Magic Items
</combo>

<combo> SHIELD 3 KO KO MAL
SANCTUARY - LEVEL 49, KO KO MAL
3 SOCKET SHIELDS
+20% Faster Hit Recovery	+20% Faster Block Rate
20% Increased Chance of Blocking
+130-160% Enhanced Defense (varies)
+250 Defense vs. Missile	+20 To Dexterity
All Resistances +50-70 (varies)	Magic Damage Reduced By 7
Level 12 Slow Missiles (60 Charges)
</combo>

<combo> WEAPON 6 DOL ELD HEL IST TIR VEX
SILENCE - LEVEL 55, DOL ELD HEL IST TIR VEX
6 SOCKET WEAPONS
200% Enhanced Damage		+75% Damage To Undead
Requirements -20%		20% Increased Attack Speed
+50 To Attack Rating Against Undead
+2 To All Skills		All Resistances +75
20% Faster Hit Recovery		11% Mana Stolen Per Hit
Hit Causes Monster To Flee 25%	Hit Blinds Target +33
+2 To Mana After Each Kill	
30% Better Chance Of Getting Magic Items
</combo>

<combo> ARMOR 2 NEF LUM
SMOKE - LEVEL 37, NEF LUM
2 SOCKET BODY ARMOR
+75% Enhanced Defense		+280 Defense Vs. Missile
All Resistances +50		20% Faster Hit Recovery
Level 6 Weaken (18 Charges)	+10 To Energy
-1 To Light Radius
</combo>

<combo> ARMOR 2 TAL ETH
STEALTH - LEVEL 17, TAL ETH
2 SOCKET BODY ARMOR
Magic Damage Reduced By 3	+6 To Dexterity
+15 To Maximum Stamina		Poison Resist +30%
Regenerate Mana 15%		25% Faster Run/Walk
25% Faster Cast Rate		25% Faster Hit Recovery
</combo>

<combo> SWORD AXE MACE 2 TIR EL
STEEL - LEVEL 13, TIR EL
2 SOCKET SWORDS/AXES/MACES
20% Enhanced Damage		+3 To Minimum Damage
+3 To Maximum Damage		+50 To Attack Rating
50% Chance Of Open Wounds	25% Increased Attack Speed
+2 To Mana After Each Kill	+1 To Light Radius
</combo>

<combo> ARMOR 4 SHAEL UM PUL LUM
STONE - LEVEL 47, SHAEL UM PUL LUM
4 SOCKET BODY ARMOR
+60% Faster Hit Recovery	+250-290% Enhanced Defense (varies)
+300 Defense Vs. Missile	+16 To Strength
+16 To Vitality			+10 To Energy
All Resistances +15		
Level 16 Molten Boulder (80 Charges)
Level 16 Clay Golem (16 Charges)
</combo>

<combo> MELEE 2 AMN TIR
STRENGTH - LEVEL 25, AMN TIR
2 SOCKET MELEE WEAPONS
35% Enhanced Damage		25% Chance Of Crushing Blow
7% Life Stolen Per Hit		+2 To Mana After Each Kill
+20 To Strength			+10 To Vitality
</combo>

<combo> WEAPON 3 TAL DOL MAL
VENOM - LEVEL 49, TAL DOL MAL
3 SOCKET WEAPONS
Hit Causes Monster To Flee 25%	Prevent Monster Heal
Ignore Target's Defense		7% Mana Stolen Per Hit
Level 15 Poison Explosion (27 Charges)
Level 13 Poison Nova (11 Charges)
+273 Poison Damage Over 6 seconds
</combo>

<combo> ARMOR 3 LEM KO TIR
WEALTH - LEVEL 43, LEM KO TIR
3 SOCKET BODY ARMOR
100% Better Chance Of Getting Magic Items
300% Extra Gold From Monsters	+2 To Mana After Each Kill
+10 To Dexterity
</combo>

<combo> WAND 2 DOL IO
WHITE - LEVEL 35, DOL IO
2 SOCKET WANDS
Hit Causes Monster To Flee 25%	+10 To Vitality
+3 To Poison And Bone Skills (Necromancer Only)
+3 To Bone Armor (Necromancer Only)
+2 To Bone Spear (Necromancer Only)
+4 To Skeleton Mastery (Necromancer Only)
Magic Damage Reduced By 4	20% Faster Cast Rate
+13 To Mana
</combo>

<combo> MISSILE 2 ORT ETH
ZEPHYR - LEVEL 21, ORT ETH
2 SOCKET MISSILE WEAPONS
+33% Enhanced Damage		+66 To Attack Rating
Adds 1-50 Lightning Damage
-25% Target Defense		+25 Defense
25% Faster Run/Walk		25% Increased Attack Speed
7% Chance To Cast Level 1 Twister When Struck
</combo>

/<combo> ITEMS SOCKETS RUNES
/NAME - LEVEL MIN##, RUNES
/#SOCKETS ITEM/ITEM/ITEM
/DESCRIPTION
/</combo>

//***********************************************************************
//CRAFTED ITEMS
//***********************************************************************

//HELMS AND BOOTS DONE, ONLY 1 GLOVE; PLENTY REMAINING TO DO.

<crafted> SAPPHIRE ORT
HIT POWER GLOVE, ORT RUNE, PERFECT SAPPHIRE, ANY JEWEL
MAGIC CHAIN GLOVES/HEAVY BRACERS/VAMBRACES
Knockback
5% Chance To Cast Level 4 Frost Nova When Struck
Attacker Takes Damage of (3-7)
</crafted>

<crafted> SAPPHIRE RAL
HIT POWER BOOT, RAL RUNE, PERFECT SAPPHIRE, ANY JEWEL
MAGIC CHAIN/MESH/BONEWEAVE BOOTS
(25-50) Defense vs. Melee
5% Chance To Cast Level 4 Frost Nova When Struck
Attacker Takes Damage of (3-7)
</crafted>
<crafted> RUBY ETH
BLOOD BOOT
MAGIC (LIGHT PLATED)/BATTLE/MIRRORED BOOTS
Replenish Life + (5-10)
(1-3)% Life Stolen Per Hit
+(10-20) To Life
</crafted>
<crafted> AMETHYST THUL
CASTER BOOT
Increase Maximum Mana (2-5)%
Regenerate Mana (4-10)%
+ (10-20) To Mana
</crafted>

<crafted> SAPPHIRE ITH 
HIT POWER HELM, ITH RUNE, PERFECT SAPPHIRE, ANY JEWEL
MAGIC FULL HELM/BASINET/GIANT CONCH
(25-50) Defense vs. Missiles	Attacker Takes Damage of (3-7)
5% Chance To Cast Level 4 Frost Nova When Struck
</crafted>

<crafted> RUBY RAL
BLOOD HELM, RAL RUNE, PERFECT RUBY, ANY JEWEL
MAGIC HELM/CASQUE/ARMET
5-10% Deadly Strike		(1-3)% Life Stolen Per Hit
+(10-20) To Life
</crafted>

<crafted> AMETHYST NEF
CASTER HELM, NEF RUNE, PERFECT AMETHYST, ANY JEWEL
MAGIC MASK/DEATH MASK/DEMONHEAD MASK
(1-4)% Mana Stolen Per Hit	Regenerate Mana (4-10)%
+ (10-20) To Mana
</crafted>

<crafted> EMERALD ITH
SAFETY HELM, ITH RUNE, PERFECT EMERALD, ANY JEWEL
MAGIC CROWN/GRAND CROWN/CORONA
+ (10-30)% Enhanced Defense	Lightning Resist + (5-10)%
Magic Damage Reduced By (1-2)	Damage Reduced By (1-4)
</crafted>

