"***ERUBOT SETTINGS FILE***"
"0.9.113"
"***MAIN***"
1
1
0
1
0
0
1
1
1
1
0
1
1
0
0
0
0
1
"***AIMBOT***"
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
-1
-1
0
0
70
0
"AIMBOT.FRIENDS"
"<End List>"
"AIMBOT.ENEMIES"
"<End List>"
"***LOOTER***"
"LOOTER.DONTLOOT"
"Worms,3492"
"Brass legs,3372"
"Morning star,3282"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Brass armor,3359"
"Arrows,3447"
"Halberd,3269"
"Steel helmet,3351"
"Plate armor,3357"
"Two handed sword,3265"
"Double axe,3275"
"Strange helmet,3373"
"Black shield,3429"
"Dwarven shield,3425"
"Bow,3350"
"Crossbow,3349"
"Bolts,3446"
"<End List>"
"LOOTER.NONSTACK"
"Sword rings,3091"
"Axe ring,3092"
"Ice rapier,3284"
"Club ring,3093"
"Serpent sword,3297"
"Broad sword,3301"
"Wand of inferno,3071"
"Dragon shield,3416"
"Ring of healing,3098"
"Stone skin amulet,3081"
"Warrior helmet,3369"
"Royal helmet,3392"
"Dragon necklace,3085"
"Energy ring,3051"
"Giant sword,3281"
"<End List>"
"LOOTER.STACKABLE"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Burst arrows,3449"
"Small amethyst,3033"
"Black pearl,3027"
"Small diamond,3028"
"Small sapphire,3029"
"Scarab coin,3042"
"Small emerald,3032"
"Talon,3034"
"<End List>"
"***RUNE MAKER***"
"adura vita"
400
3
"0"
1
"***SPELL CASTER***"
"exevo pan"
"420"
"***HEALER***"
"200"
1
1
#FALSE#
#TRUE#
"exura gran"
"40"
"1100"
1
0
"***INTRUDER RXT***"
0
1
0
1
1
0
"32650, 31890, 2"
"32651, 31890, 2"
1
1
1
3
0
1
1
0
"INTRUDER RXT.SAFE LIST"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"Fat'Head"
"Roo Jerky"
"Eruanno"
"Lossefalme"
"Lady Molatov"
"<End List>"
"***ATTACK RXT***"
0
""
#TRUE#
#FALSE#
#FALSE#
#FALSE#
0
0
0
"***FISHER***"
"-7"
"-5"
"7"
"5"
0
0
0
"***AMMO GRABBER***"
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
1
"***OUTFIT CHANGER***"
0
0
0
0
0
0
500
"***MAGE CREW***"
"MAGE CREW.MAGE LIST"
"Wornie,6554020,lockiesucks1"
"Flying Trick,4542233,shadowman1"
"Lady Molatov,458026,lamington123"
"Akkarian,3495119,shadowman2"
"Possum jerky,8206805,masterjoiner18"
"Bunnie schnaps,9975766,landcruiserfj69"
"<End List>"
"MAGE CREW.TARGETS"
"Milog"
"Warrior of Havok"
"Awesome Possum"
"Hiko Tao Shin"
"<End List>"
""
