"***ERUBOT SETTINGS FILE***"
"0.9.112"
"***MAIN***"
1
1
0
1
0
0
1
1
1
1
0
1
1
0
0
0
0
1
"***AIMBOT***"
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
0
70
0
"AIMBOT.FRIENDS"
"<End List>"
"AIMBOT.ENEMIES"
"<End List>"
"***LOOTER***"
"LOOTER.DONTLOOT"
"<End List>"
"LOOTER.NONSTACK"
"<End List>"
"LOOTER.STACKABLE"
"<End List>"
"***RUNE MAKER***"
"adura vita"
400
3
"0"
1
"***SPELL CASTER***"
"exevo pan"
"420"
"***HEALER***"
"250"
1
1
#FALSE#
#TRUE#
"exura gran"
"40"
"1100"
1
0
"***INTRUDER RXT***"
0
0
0
1
1
1
"32650, 31890, 2"
"32651, 31890, 2"
0
1
0
1
0
1
0
0
"INTRUDER RXT.SAFE LIST"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"Fat'Head"
"Roo Jerky"
"Eruanno"
"Lossefalme"
"Lady Molatov"
"<End List>"
"***ATTACK RXT***"
0
""
#TRUE#
#FALSE#
#FALSE#
#FALSE#
0
0
0
"***FISHER***"
"-7"
"-5"
"7"
"5"
0
0
0
"***AMMO GRABBER***"
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
1
"***OUTFIT CHANGER***"
0
0
0
0
0
0
500
"***MAGE CREW***"
"MAGE CREW.MAGE LIST"
"<End List>"
"MAGE CREW.TARGETS"
"<End List>"
""
