"0.9.99"
1
0
-1
-1
2
-1
-1
-1
-1
1
16
15
4
5
17
0
1
70
4
0
0
1
1
"Nyalith"
"Snarkz"
"Skeletor the Vicious"
"Vazilisk"
"Royal Nigani"
"Darth Lady"
"Clappa"
"Emu jerky"
"Lowix"
"Darth Lady"
"Ailinoro"
"Maguz Pistolero"
"Nox del chaos"
"Rohons Rage"
"Cerix"
"Brictus"
"Crimson"
"Mear'aman"
"Athraz"
"Xekoroth"
"Iserbius"
"<End List>"
"Sho jin"
"Bon Para"
"Thaldon Nataxar"
"Alyster Dark"
"Arysta"
"Cypherus"
"Marv Wells"
"Xeberus"
"Peter Lee"
"<End List>"
"1000"
1
0
#TRUE#
#FALSE#
"exura"
"25"
"550"
1
0
"adura vita"
"400"
"3"
"0"
"0"
"0"
"0"
"0"
"0"
"1"
#TRUE#
#FALSE#
#FALSE#
#FALSE#
"1"
"14"
"0"
"14"
"1"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Roo Jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"Fat'Head"
"<End List>"
"0"
""
#TRUE#
#FALSE#
#FALSE#
#FALSE#
"0"
"0"
"0"
"-7"
"-5"
"7"
"5"
"0"
"0"
"0"
1
"exura"
"505"
""
"Wornie,6554020,lockiesucks1"
"Flying Trick,4542233,shadowman1"
"Lady Molatov,458026,lamington123"
"Aphisun,9920002,44ggrraapphhiittee55"
"Akkarian,3495119,shadowman2"
"Possum jerky,8206805,masterjoiner18"
"Bunnie schnaps,9975766,landcruiserfj69"
"<End List>"
"<End List>"
"Worms,3492"
"Brass legs,3372"
"Morning star,3282"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Brass armor,3359"
"<End List>"
"Sword rings,3091"
"Halberd,3269"
"Axe ring,3092"
"Steel helmet,3351"
"Ice rapier,3284"
"Club ring,3093"
"Plate armor,3357"
"Two handed sword,3265"
"Serpent sword,3297"
"Broad sword,3301"
"Wand of inferno,3071"
"Double axe,3275"
"Dragon shield,3416"
"Strange helmet,3373"
"Black shield,3429"
"Dwarven shield,3425"
"Bow,3350"
"Crossbow,3349"
"<End List>"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Bolts,3446"
"Burst arrows,3449"
"Small amethyst,3033"
"Black pearl,3027"
"Small diamond,3028"
"Small sapphire,3029"
"Scarab coin,3042"
"<End List>"
"0"
"0"
"0"
"1"
