"***ERUBOT SETTINGS FILE***"
"7.72.10"
"***CHARACTERS***"
"CHARACTERS.ENEMIES"
"Iris Umbralis"
"Ludnixa"
"Rohons Rage"
"Alyster Dark"
"Sho jin"
"Garit"
"Xeberus"
"Moterious"
"Necromancer"
"<End List>"
"CHARACTERS.FRIENDS"
"Skeletor the Vicious"
"Emu jerky"
"Lowix"
"Cerix"
"Crim Sin"
"Ailinoro"
"Raamboxx"
"Snarkz"
"Lenny Limeblossom"
"Dargola Sack"
"Kapa Kinneas"
"Nagowu"
"Link Euchida"
"Don Rossa"
"Lord of pal"
"Xekoroth"
"Lossefalme"
"Yalie"
"Glas Gler"
"Zejiruw"
"Kaniku"
"Radiokikoo"
"<End List>"
"CHARACTERS.SAFE"
"Roo Jerky"
"Snarkz"
"Eruanno"
"Emu jerky"
"Lady Molatov"
"Crocodile Dumdee"
"Laene Phea"
"Kaniku"
"Babo Loldra"
"Mortal Coil"
"Samb"
"Polima"
"Shallow Blade"
"GM "
"<End List>"
"***ITEMS***"
"ITEMS.LOOT-LOOTSTACK"
"Gold,3031"
"White mushroom,3723"
"Small amethyst,3033"
"Small emerald,3032"
"Burst arrows,3449"
"Black pearl,3027"
"Small diamond,3028"
"Power bolts,3450"
"Small sapphire,3029"
"Scarab coin,3042"
"Talon,3034"
"Throwing star,3287"
"<End List>"
"ITEMS.LOOT-NONSTACK"
"Ice rapier,3284"
"Club ring,3093"
"Sword rings,3091"
"Axe ring,3092"
"Serpent sword,3297"
"Wand of inferno,3071"
"Broad sword,3301"
"Ring of healing,3098"
"Stone skin amulet,3081"
"Royal helmet,3392"
"Energy ring,3051"
"Giant sword,3281"
"Might ring,3048"
"Elven amulet,3082"
"Cosmic energy wand,3073"
"Fire sword,3280"
"Life ring,3052"
"Fishing rod,3483"
"Dragon hammer,3322"
"Guardian shield,3415"
"Knight legs,3371"
"Spike sword,3271"
"Steel helmet,3351"
"Double axe,3275"
"Crossbow,3349"
"Halberd,3269"
"Plate armor,3357"
"Two handed sword,3265"
"Dragon shield,3416"
"Strange helmet,3373"
"Black shield,3429"
"Bow,3350"
"Warrior helmet,3369"
"Dragon necklace,3085"
"Dwarven shield,3425"
"Morning star,3282"
"Brass armor,3359"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Brass legs,3372"
"Chain armor,3358"
"Scale armor,3377"
"Battle axe,3266"
"Plate shield,3410"
"Mace,3286"
"Viking helmet,3367"
"Plate legs,3557"
"Magic light wand,3046"
"Ancient shield,3432"
"Dragon ham,3583"
"<End List>"
"ITEMS.STACK"
"Worms,3492"
"Arrows,3447"
"Bolts,3446"
"<End List>"
"ITEMS.NONSTACK"
"<End List>"
"***BINDINGS***"
"!eb rune uh 100% self moveupbp"
""
"!eb fluid 95% moveupbp"
"!eb follow target;follow friend"
"!eb rune uh 70% friend moveupbp lowest"
"!eb rune sd 100% enemy moveupbp lowest;rune explo 100% enemy moveupbp lowest;rune hmm 100% enemy moveupbp lowest"
""
""
""
""
""
""
""
""
""
""
