"0.9.89"
1
0
2
-1
-1
-1
-1
-1
-1
-1
3
-1
4
5
1
"Friend's Name"
4
0
0
1
1
"180"
1
1
#FALSE#
#TRUE#
"exura gran"
"40"
"1200"
0
"adori gran flam"
"480"
"3"
"0"
"0"
"1"
"1"
"0"
"0"
"1"
#FALSE#
#FALSE#
#TRUE#
#FALSE#
"1"
"14"
"1"
"14"
"1"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Roo Jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"Fat'Head"
"<End List>"
"1"
"fuck off"
#FALSE#
#FALSE#
#TRUE#
#FALSE#
"1"
"1"
"1"
"-7"
"-5"
"7"
"5"
"1"
"0"
"0"
1
"exura gran"
"500"
"walk,2;wait,200;walk,2;wait,200;walk,2"
"Knight1,1,1"
"Knight2,1,1"
"Knight3,1,1"
"Knight4,1,1"
"Knight5,1,1"
"Knight6,1,1"
"pally1,1,1"
"pally2,1,1"
"pally3,1,1"
"pally4,1,1"
"pally5,1,1"
"pally6,1,1"
"<End List>"
"<End List>"
"Worms,3492"
"Brass legs,3372"
"Morning star,3282"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Bow,3350"
"Dwarven shield,3425"
"Brass armor,3359"
"Crossbow,3349"
"<End List>"
"Sword rings,3091"
"Halberd,3269"
"Axe ring,3092"
"Steel helmet,3351"
"Ice rapier,3284"
"Club ring,3093"
"Plate armor,3357"
"Two handed sword,3265"
"Serpent sword,3297"
"Broad sword,3301"
"Wand of inferno,3071"
"Double axe,3275"
"Dragon shield,3416"
"<End List>"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Bolts,3446"
"Burst arrows,3449"
"Small amethyst,3033"
"Black pearl,3027"
"Small diamond,3028"
"<End List>"
"0"
"0"
"0"
"1"
