"0.9.76"
1
0
-1
-1
2
-1
-1
-1
-1
-1
3
-1
4
5
1
"Friend's Name"
4
0
0
1
1
"1000"
1
0
#TRUE#
#FALSE#
"exura gran"
"40"
"1200"
1
"adori gran flam"
"480"
"3"
"0"
"0"
"1"
"0"
"0"
"0"
"1"
#FALSE#
#FALSE#
#FALSE#
#TRUE#
"1"
"14"
"1"
"14"
"1"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Roo Jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"<End List>"
"1"
"fuck off"
#TRUE#
#FALSE#
#FALSE#
#FALSE#
"0"
"1"
"0"
"-7"
"-5"
"7"
"5"
"1"
"0"
"0"
1
"exura"
"495"
""
"Wornie,6554020,lockiesucks1"
"Lady Molatov,458026,lamington123"
"Riotan,9663266,luis1234"
"Aphisun,9920002,44ggrraapphhiittee55"
"Akkarian,3495119,shadowman2"
"Kungfoo Fighter,428893,1234567b"
"Ponsto,151227,1234567b"
"Possum Jerky,8206805,masterjoiner18"
"Bunnie Schnaps,9975766,landcruiserfj69"
"Flying Trick,4542233,shadowman1"
"<End List>"
"Sho jin"
"Niwuhere"
"Brictus"
"Breakfasta"
"Alyster Dark"
"Calsius"
"Xekoroth"
"Naughty Outlaw"
"Drainor"
"Crimson"
"Lowix"
"Xeberus"
"Arysta"
"Tyramak"
"Cedas"
"Clappa"
"Vazilisk"
"Pyroflames"
"Lady Sooz"
"Garoto da Prata"
"Keldon Overseer"
"Peter Lee"
"Cerix"
"Gihn"
"Asteria"
"Aigh Zair"
"Ullin Trax"
"Garoto de Prata"
"Kilrex"
"Marv Wells"
"Magical Outlaw"
"Taurus Outlaw"
"<End List>"
"<End List>"
"Sword rings,3091"
"Halberd,3269"
"Axe ring,3092"
"Steel helmet,3351"
"Double axe,3275"
"Ice rapier,3284"
"Brass legs,3372"
"Crossbow,3349"
"Bow,3350"
"Club ring,3093"
"Dwarven shield,3425"
"Morning star,3282"
"Battle shield,3413"
"Plate armor,3357"
"Battle hammer,3305"
"Steel shield,3409"
"Two handed sword,3265"
"<End List>"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Bolts,3446"
"Burst arrows,3449"
"Small amethyst,3033"
"Black pearl,3027"
"Small diamond,3028"
"Worms,3492"
"<End List>"
"0"
"0"
"0"
"1"
