frmMain = 0, 0, 710, 625, , 22, 29, 818, 551, C
modMain = 29, 227, 850, 761, 
modSck = 25, 174, 846, 708, 
frmRune = 186, 228, 372, 456, , 28, 168, 824, 690, C
frmSpell = 220, 290, 930, 915, C, -2, 226, 794, 748, C
modVals = 110, 145, 931, 679, 
frmAimbot = 88, 116, 909, 650, , 112, 0, 930, 511, C
frmFisher = 372, 0, 558, 228, , 22, 29, 787, 502, C
frmIntruder = 88, 240, 909, 774, , 14, 6, 776, 479, C
frmOutfit = 176, 232, 886, 857, , 47, 21, 809, 494, C
frmBroadcast = 154, 203, 864, 828, , 154, 203, 917, 676, C
frmScript = 558, 0, 744, 228, , 21, 16, 784, 486, C
frmAttack = 132, 174, 842, 799, , 9, 17, 772, 487, C
frmHeal = 44, 58, 865, 592, , 0, 457, 930, 914, C
frmGrabber = 88, 116, 798, 741, , 13, 10, 808, 480, C
frmAutoAttack = 744, 0, 930, 183, , 0, 0, 773, 590, C
frmMageCrew = 22, 29, 843, 563, , -8, 100, 760, 690, C
frmLooter = 44, 58, 754, 683, C, 0, 0, 775, 534, C
frmLevelSpy = 22, 29, 732, 654, , 44, 58, 798, 592, C
listFancy = 0, 0, 821, 534, , 198, 261, 908, 886, C
modConfig = 88, 116, 798, 741, 
frmCaveBot = 154, 203, 864, 828, , 10, -2, 720, 623, C
