Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modSck; modSck.bas
Form=frmRune.frm
Form=frmSpell.frm
Module=modVals; modVals.bas
Form=frmAimbot.frm
Form=frmFisher.frm
Form=frmIntruder.frm
Form=frmOutfit.frm
Form=frmBroadcast.frm
Form=frmScript.frm
Form=frmAttack.frm
Form=frmHeal.frm
Form=frmGrabber.frm
Form=frmAutoAttack.frm
Form=frmMageCrew.frm
Form=frmLooter.frm
Form=frmLevelSpy.frm
UserControl=list.ctl
Module=modConfig; modConfig.bas
Form=frmCaveBot.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EruBot"
ExeName32="EruBot.exe"
Command32=""
Name="EruBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=124
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AHAUHAUHAUHAUA"
VersionCompanyName="Stupidape"
VersionFileDescription="EruBot"
VersionLegalCopyright="Copyright© 2005 Stupidape"
VersionProductName="EruBot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
