frmMain = 171, 392, 881, 821, , 22, 29, 818, 549, C
modMain = 14, 383, 835, 917, 
modSck = 25, 174, 846, 708, 
modVals = 18, 50, 839, 584, 
listFancy = 0, 0, 821, 534, , 198, 261, 908, 886, C
modConfig = 88, 116, 798, 741, 
modOldCode = -1, -15, 705, 610, 
frmCharacters = 154, 203, 860, 828, , 66, 87, 772, 712, C
frmLoot = 176, 232, 882, 857, , 132, 174, 838, 799, C
frmBindings = 176, 232, 882, 857, , 154, 203, 860, 828, C
modExp = 75, 291, 781, 916, 
modPackets = 176, 232, 880, 857, 
modLoot = 88, 116, 792, 741, 
modMap = 132, 174, 836, 799, 
modCavebot = 44, 58, 748, 683, 
modUtility = 66, 87, 770, 712, 
modOutfit = 66, 87, 770, 712, 
modEruBot = 22, 29, 765, 561, 
