frmMain = 0, 0, 710, 625, C, 22, 29, 818, 551, C
modMain = 41, 165, 862, 699, Z
modSck = 132, 174, 953, 708, 
frmRune = 186, 228, 372, 456, C, 28, 168, 824, 690, C
frmSpell = 220, 290, 930, 915, C, -2, 226, 794, 748, C
modVals = 110, 145, 931, 679, 
frmAimbot = 88, 116, 909, 650, , 112, 0, 930, 511, C
frmFisher = 372, 0, 558, 228, C, 22, 29, 787, 502, C
frmIntruder = 66, 87, 887, 621, , 14, 6, 776, 479, C
frmOutfit = 176, 232, 886, 857, C, 154, 203, 916, 676, C
frmBroadcast = 154, 203, 864, 828, C, 154, 203, 917, 676, C
frmScript = 558, 0, 744, 228, C, 21, 16, 784, 486, C
frmAttack = 132, 174, 842, 799, C, 9, 17, 772, 487, C
frmHeal = 44, 58, 865, 592, , 0, 457, 930, 914, C
frmGrabber = 88, 116, 798, 741, C, 154, 203, 949, 673, C
frmAutoAttack = 744, 0, 930, 183, C, 0, 0, 773, 590, C
frmMageCrew = 22, 29, 843, 563, , 110, 145, 878, 735, C
frmLooter = 44, 58, 754, 683, C, 0, 0, 775, 534, C
frmLevelSpy = 22, 29, 732, 654, C, 44, 58, 798, 592, C
listFancy = 0, 0, 821, 534, , 198, 261, 908, 886, C
