"0.9.91"
1
0
-1
-1
2
-1
-1
-1
-1
-1
3
-1
4
-1
1
4
0
0
1
1
"1000"
1
0
#TRUE#
#FALSE#
"exura gran"
"40"
"1200"
1
"adori gran flam"
"480"
"3"
"0"
"0"
"1"
"0"
"0"
"0"
"1"
#FALSE#
#FALSE#
#TRUE#
#FALSE#
"1"
"14"
"0"
"14"
"1"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Roo Jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"Fat'Head"
"<End List>"
"1"
"fuck off"
#FALSE#
#FALSE#
#TRUE#
#FALSE#
"1"
"1"
"1"
"-7"
"-5"
"7"
"5"
"1"
"0"
"0"
0
"exura"
"500"
"walk,2;wait,200;walk,2;wait,200;walk,2"
"Wornie,6554020,lockiesucks1"
"Lady Molatov,458026,lamington123"
"Riotan,9663266,4321siul"
"Aphisun,9920002,44ggrraapphhiittee55"
"Akkarian,3495119,shadowman2"
"Possum Jerky,8206805,masterjoiner18"
"Bunnie Schnaps,9975766,landcruiserfj69"
"Flying Trick,4542233,shadowman1"
"<End List>"
"Sho jin"
"Tyramak"
"Niwuhere"
"Brictus"
"Breakfasta"
"Alyster Dark"
"Calsius"
"Xekoroth"
"Clappa"
"Naughty Outlaw"
"Drainor"
"Crimson"
"Lowix"
"Xeberus"
"Arysta"
"Cedas"
"Vazilisk"
"Pyroflames"
"Lady Sooz"
"Garoto da Prata"
"Keldon Overseer"
"Peter Lee"
"Cerix"
"Gihn"
"Asteria"
"Aigh Zair"
"Ullin Trax"
"Garoto de Prata"
"Kilrex"
"Marv Wells"
"Magical Outlaw"
"Taurus Outlaw"
"Diacono Ancient"
"Rokuh"
"<End List>"
"Worms,3492"
"Brass legs,3372"
"Morning star,3282"
"Battle shield,3413"
"Battle hammer,3305"
"Steel shield,3409"
"Bow,3350"
"Dwarven shield,3425"
"Brass armor,3359"
"Crossbow,3349"
"<End List>"
"Sword rings,3091"
"Halberd,3269"
"Axe ring,3092"
"Steel helmet,3351"
"Ice rapier,3284"
"Club ring,3093"
"Plate armor,3357"
"Two handed sword,3265"
"Serpent sword,3297"
"Broad sword,3301"
"Wand of inferno,3071"
"Double axe,3275"
"Dragon shield,3416"
"<End List>"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Bolts,3446"
"Burst arrows,3449"
"Small amethyst,3033"
"Black pearl,3027"
"Small diamond,3028"
"Small sapphire,3029"
"<End List>"
"0"
"0"
"0"
"1"
