"0.9.76"
1
0
2
1
-1
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
"Friend's Name"
4
0
0
1
0
"170"
1
1
#FALSE#
#TRUE#
"exura gran"
"40"
"1200"
1
"adori gran flam"
"480"
"3"
"0"
"1"
"0"
"1"
"0"
"0"
"1"
#FALSE#
#FALSE#
#FALSE#
#TRUE#
"1"
"14"
"1"
"14"
"1"
"Snarkz"
"Polima"
"Razumikhin"
"Emu jerky"
"Roo Jerky"
"Knightrous"
"Raamboxx"
"Boz Axath"
"<End List>"
"1"
"go away"
#TRUE#
#FALSE#
#FALSE#
#FALSE#
"0"
"1"
"0"
"1"
"-5"
"7"
"-1"
"1"
"0"
"0"
1
"exura gran"
"510"
""
"Wornie,6554020,lockiesucks1"
"Lady Molatov,458026,lamington123"
"Riotan,9663266,luis1234"
"Aphisun,9920002,44ggrraapphhiittee55"
"Akkarian,3495119,shadowman2"
"Kungfoo Fighter,428893,1234567b"
"Ponsto,151227,1234567b"
"Aan'allien,1359841,qweazs213"
"Possum Jerky,8206805,masterjoiner18"
"Bunnie Schnaps,9975766,landcruiserfj69"
"Flying Trick,4542233,shadowman1"
"<End List>"
"Sho jin"
"Drainor"
"Crimson"
"Lowix"
"Xeberus"
"Tyramak"
"Clappa"
"Peter Lee"
"<End List>"
"Dwarven shield,3425"
"<End List>"
"Sword rings,3091"
"Crossbow,3349"
"Steel helmet,3351"
"Halberd,3269"
"Double axe,3275"
"Bow,3350"
"Axe ring,3092"
"<End List>"
"Power bolts,3450"
"Gold,3031"
"White mushroom,3723"
"Bolts,3446"
"Burst arrows,3449"
"Small amethyst,3033"
"<End List>"
"0"
"1"
"0"
"1"
