//Splash
Welcome to Rift Of Peril by Matthew Joiner
//Levels
/Town Map
40,40
# # # # # # # # # # # # # # # # @ # # # # # # # # # # # # # # # # # # # # # # #
# . . . # # # . . # # . . . # # . # # # # # # # # # # # # # . # # # # # # # # #
# . # # . # . # # . # . # # . # . # # # # # # # # # # # # # . # # # # # # # # #
# . # # . # . # # . # . # # . # . # # # # # # # # # # # # # . # # # # # # # # #
# . # # . # . # # . # . # # . # . # # # # # # # # # # # # # . # # # # # # # # #
# . . . # # . # # . # . . . # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # . # # . # # . # . # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # # . # . # # . # . # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # # . # . # # . # . # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # # . . . . . # . . # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # # # # # # # # # # . # # # # # # # # # # # # # # # # # . # # # # # # # # #
# . # # # # # # # # . . . . # # # # # # # # # # # # # # # # . # # # # # # # # #
# . . # # # # # # # . . . . # # # # # # # # # # # # # # # . # # # # # # # # # #
# . . # # # # # # # . . . . C . . . . . . . . . . . . . . . # # # # # # # # # #
# # . # # # # # # # . . . . # # # # # # # . # # # # # # # # . # # # # # # # # #
# # # . # . . # # # # # . # # # # . . . # # . # # # # # # . . . # # # # # # # #
# # # # . # # . # . . . . # # # . . . . . # # . # # # # # . . # # # # # # # # #
# # # # . # # . # . # # . # # . . # . # . . # # . # # # . # . # # # # # # # # #
# # # # # . # . # . # # . # . . . . . . . . . # # . # . # # . # # # # # # # # #
# # # # # . . . # . # # . # . . . . # . . . . # # # . # # # . # # # # # # # # #
# # # # # . # . # . # # . . . . # . . . # . . # # # # # # # . . . . . . . . . #
# # # # # . . . # . # # # # # . . # # # . . # # # # # # # # . # # # # # # # # #
# # # # # # # . . . # # # # # # . . . . . # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # . . . # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
16,0,Entrance,Mine Level 1
14,13,WoodDoor,Closed
//Monsters
HP:#dice,dicemax,bonus
xp,gold,ac
name1,#dice1,dicemax1,bonus1
name2...
/Kobold
1,4,0
1,1,30
rusted dagger,-2,1,6,-1
/Goblin
//Items
Name,Wt,AC,Att,DmgMax,DmgBon,Str,Dex,Con,Int,Wis,Cha,FireRes,ColdRes,LightRes,DrainRes
/Weapon

//Classes
/MaxLevel
10
/Fighter
10
0,40,120,280,600,1240,2520,5080,10200,20440