frmMain = 24, 104, 649, 530, , 44, 58, 736, 484, C
frmDisplay = 88, 116, 713, 542, , 66, 87, 758, 513, C
modROP = 88, 116, 780, 542, 
frmSplash = 129, 85, 754, 511, , 44, 58, 669, 484, C
CDataFile = 88, 116, 713, 542, 
frmIntroScreen = 154, 203, 779, 629, , 132, 174, 757, 600, C
frmInventory = 88, 116, 713, 542, , 22, 29, 647, 455, C
CLevel = 22, 29, 647, 455, 
ColLevels = 44, 58, 669, 484, 
CTile = 66, 87, 691, 513, 
frmNew = 44, 58, 661, 436, , 44, 58, 669, 484, C
CItem = 66, 87, 525, 513, 
LevelBar = 88, 116, 616, 542, , 22, 29, 550, 455, C
modMaths = 88, 116, 713, 542, 
modGfx = 110, 145, 735, 571, 
modEnums = 66, 87, 691, 513, 
modData = 88, 116, 713, 542, 
CCharacter = 22, 29, 647, 455, 
CGameTime = 132, 174, 757, 600, 
CMonster = 132, 174, 709, 600, 
CEntity = 154, 203, 731, 629, 
ColMonsters = 132, 174, 640, 600, 
ColItems = 154, 203, 662, 629, 
InvSlot = 154, 203, 662, 629, , 110, 145, 618, 571, C
