Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmDisplay.frm
Module=modROP; modROP.bas
Form=frmSplash.frm
Class=CDataFile; CDataFile.cls
Form=frmIntroScreen.frm
Form=frmInventory.frm
Class=CLevel; CLevel.cls
Class=ColLevels; ColLevels.cls
Class=CTile; CTile.cls
Form=frmNew.frm
Class=CItem; CItem.cls
UserControl=LevelBar.ctl
Module=modMaths; modMaths.bas
Module=modGfx; modGfx.bas
Module=modEnums; modEnums.bas
Module=modData; modData.bas
Class=CCharacter; CCharacter.cls
Class=CGameTime; CGameTime.cls
Class=CMonster; CMonster.cls
Class=CEntity; CEntity.cls
Class=ColMonsters; ColMonsters.cls
Class=ColItems; ColItems.cls
UserControl=InvSlot.ctl
ResFile32="projROP.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RiftOfPeril"
ExeName32="RiftOfPeril.exe"
Command32=""
Name="RiftOfPeril"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="StupidApe Systems Inc."
VersionLegalCopyright="Blah Blah"
VersionProductName="Rift Of Peril"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
