.............................
.........................................
...              ...................G
..................................
...............................  . .....
......OOOOOOOOOOOOOOOOOOOOOOOOOO..........................
......OOOOOOOOOOOOOOOOOOOOOOOOOO..........................
......OOOOOOOOOOOOOOOOOOOOOOOOOO..........................
..........................OOOOOO..........................
..........................OOOOOO..........................
..........................OOOOOO....................................................
..........................OOOOOO..........................
..........................OOOOOO..........................
..........................OOOOOO..........................
.........                                 
.........                           
.........                            
........                         
..........................
..........................
....................................................
....................................................
.......S
..........................
..........................
