frmMain = 176, 232, 919, 757, , 22, 29, 765, 554, C
modVals = 0, 0, 743, 525, 
modINI = 22, 29, 765, 554, 
modWnd = 154, 203, 897, 728, 
modPwnBot = 88, 116, 898, 641, Z
modUtility = 132, 174, 875, 699, 
modSck = 110, 145, 853, 666, 
frmPacket = 88, 116, 831, 641, , 176, 232, 919, 757, C
modTypes = 0, 0, 743, 525, 
modCharMem = 88, 116, 831, 641, 
modWinAPI = 110, 145, 853, 670, 
modExp = 66, 87, 809, 612, 
frmWarBot = 132, 174, 875, 699, , 110, 145, 853, 670, C
modPacket = 88, 116, 831, 641, 
modLoot = 154, 203, 898, 728, 
frmAlert = 176, 232, 920, 757, , -4, -3, 740, 522, C
frmVisuals = 0, 0, 744, 525, , 132, 174, 876, 699, C
frmAttack = 88, 116, 832, 641, , 0, 0, 744, 525, C
frmSpell = 0, 0, 744, 525, , 176, 232, 920, 757, C
frmStepper = 110, 145, 854, 670, , 88, 116, 832, 641, C
